# API Football Configuration
VITE_FOOTBALL_API_KEY=7f288ff006d116ffa6cb7548c8bb1d3f


# LibreTranslate Configuration
VITE_LIBRETRANSLATE_API_URL=https://libretranslate.com/translate
VITE_LIBRETRANSLATE_API_KEY=3ffedb83af036add37496f0d68f2de4a


VITE_SUPABASE_URL=https://pqtgrwzizshgcpugjyhg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxdGdyd3ppenNoZ2NwdWdqeWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODUwNDgsImV4cCI6MjA3MjA2MTA0OH0.1HUMnLEUC_4O5dZdiroFdG6buvUGWTKC7RSFfYowTqg

# Google AdSense Configuration - TON VRAI CLIENT ID
# Client ID réel de ton compte AdSense
VITE_ADSENSE_CLIENT=ca-pub-3552433452432828

# Slots AdSense de test officiels
VITE_ADSENSE_HEADER_SLOT=6300978111
VITE_ADSENSE_SIDEBAR_SLOT=1033173712
VITE_ADSENSE_MOBILE_SLOT=5214956675
VITE_ADSENSE_ARTICLE_SLOT=3419835294
VITE_ADSENSE_FOOTER_SLOT=5764895930

# Mode test activé
VITE_ADSENSE_TEST_MODE=true